<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_default_num_rounds"
        android:inputType="number"
        android:key="num_rounds"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_description_num_rounds" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_round_duration"
        android:inputType="number"
        android:key="round_duration"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_description_round_duration" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_round_end_warning"
        android:inputType="number"
        android:key="round_end_warning"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_description_round_end_warning" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_break_duration"
        android:inputType="number"
        android:key="break_duration"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_description_break_duration" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_break_end_warning"
        android:inputType="number"
        android:key="break_end_warning"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_description_break_end_warning" />

    <!-- NOTE: EditTextPreference accepts EditText attributes.
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
    -->
</PreferenceScreen>
