<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10SecondWarning_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="177.2755872483" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2014-06-15 08:38:26"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Rubber Hammer Hitting a Wood - Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52489">
				<waveblock start="0">
					<simpleblockfile filename="e0000a19.au" len="52489" min="-0.939793" max="0.912541" rms="0.184066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rubber Hammer Hitting a Wood - Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52489">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="52489" min="-0.897312" max="0.923925" rms="0.174039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
